# 56-RxJavaAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/johnyhawkdesigns/a56_rxjavaandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/johnyhawkdesigns/a56_rxjavaandroid/: DataSource.java  MainActivity.java  RecyclerAdapter.java  Task.java
app/src/main/java/com/johnyhawkdesigns/a56_rxjavaandroid/MVVM/: Comment.java  MainViewModel.java  Post.java  Repository.java  RequestApi.java  ServiceGenerator.java
app/src/main/res/layout/: activity_main.xml  layout_post_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/johnyhawkdesigns/a56_rxjavaandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
